postgresql:
  postgresqlUsername: unicampus_admission
  postgresqlPassword: unicampus_postgres
  replication:
    slaveReplicas: 0
    user: unicampus_admission
    password: unicampus_postgres

elasticsearch:
  master:
    replicas: 2
  client:
    replicas: 0

neo4j:
  acceptLicenseAgreement: "yes"
  authEnabled: true
  neo4jPassword: unicampus_admission
  core:
    numberOfServers: 2
  readReplica:
    numberOfServers: 0
