serviceType: LoadBalancer
grpcpPort: 80

postgresql:
  postgresqlUsername: admission
  postgresqlPassword: admission
  replication:
    slaveReplicas: 0
    user: admission_read
    password: admission

elasticsearch:
  master:
    replicas: 2
  client:
    replicas: 0

neo4j:
  acceptLicenseAgreement: "yes"
  authEnabled: true
  neo4jPassword: admission
  core:
    numberOfServers: 2
  readReplica:
    numberOfServers: 0
