serviceType: LoadBalancer
grpcpPort: 80

image: registry.gitlab.com/deva-hub/unicampus/unicampus:latest

postgresql:
  postgresqlUsername: admission
  postgresqlPassword: unicampus
  replication:
    slaveReplicas: 0
    user: admission_read
    password: unicampus

elasticsearch:
  master:
    replicas: 2
  client:
    replicas: 0

neo4j:
  acceptLicenseAgreement: "yes"
  authEnabled: true
  neo4jPassword: unicampus
  core:
    numberOfServers: 3
  readReplica:
    numberOfServers: 0
