apiVersion: v1
kind: Secret
metadata:
  name: {{ template "admission.fullname" . }}
  labels:
    app: {{ template "admission.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
data:
  pg-user: {{ .Values.postgresql.postgresqlUsername | b64enc | quote }}
  pg-password: {{ .Values.postgresql.postgresqlPassword | b64enc | quote }}
