apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "admission.fullname" . }}
  labels:
    app: {{ template "admission.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: {{ template "admission.fullname" . }}
    spec:
      containers:
      - name: {{ template "admission.fullname" . }}
        image: {{ .Values.image }}
        imagePullPolicy: {{ default "" .Values.imagePullPolicy | quote }}
        env:
        - name: ELASTICSEARCH_HOST
          value: {{ template "admission.elasticsearch.fullname" . }}
        - name: POSTGRESQL_HOST
          value: {{ template "admission.postgresql.fullname" . }}
        - name: POSTGRESQL_USER
          valueFrom:
            secretKeyRef:
              name: {{ template "admission.fullname" . }}
              key: pg-user
        - name: POSTGRESQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ template "admission.fullname" . }}
              key: pg-password
        - name: POSTGRESQL_DATABASE
          value: {{ .Values.postgresql.postgresDatabase | quote }}
        ports:
        - name: grpc
          containerPort: 80
