dependencies:
- name: postgresql
  version: 3.9.1
  repository: file://../subcharts/postgresql
- name: neo4j
  version: 0.10.0
  repository: file://../subcharts/neo4j
- name: elasticsearch
  version: 1.17.0
  repository: file://../subcharts/elasticsearch
