dependencies:
- name: istio
  version: 1.1.0
  repository: https://storage.googleapis.com/istio-prerelease/daily-build/master-latest-daily/charts
- name: admission
  version: 0.1.0
  repository: file://../subcharts/admission
